SIMFILE

SET_MACRO $(ROOT_FILE_NAME)$ Run_c4b4db5d-bd9f-47d1-bbc6-07cbf2f90617
SET_MACRO $(OUTPUT_PATH)$ F:\CarSim2019.1_Data\Results
SET_MACRO $(WORK_DIR)$ F:\CarSim2019.1_Data\
SET_MACRO $(OUTPUT_FILE_PREFIX)$ $(WORK_DIR)$Results\Run_c4b4db5d-bd9f-47d1-bbc6-07cbf2f90617\LastRun

FILEBASE $(OUTPUT_FILE_PREFIX)$
INPUT $(WORK_DIR)$Results\$(ROOT_FILE_NAME)$\Run_all.par
INPUTARCHIVE $(OUTPUT_FILE_PREFIX)$_all.par
ECHO $(OUTPUT_FILE_PREFIX)$_echo.par
FINAL $(OUTPUT_FILE_PREFIX)$_end.par
LOGFILE $(OUTPUT_FILE_PREFIX)$_log.txt
ERDFILE $(OUTPUT_FILE_PREFIX)$.vs
PROGDIR F:\CarSim2019.1_Prog\
DATADIR F:\CarSim2019.1_Data\
GUI_REFRESH_V CarSim_RefreshEvent_44712
RESOURCEDIR F:\CarSim2019.1_Prog\\Resources\
PRODUCT_ID CarSim
PRODUCT_VER 2019.1
ANIFILE F:\CarSim2019.1_Data\runs\animator.par
VEHICLE_CODE i_i
EXT_MODEL_STEP 0.00100000
PORTS_IMP 1,6
PORTS_EXP 1,7

END